<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Confirm Page</title>
    <link rel="stylesheet" href="confirm.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <div class="image">
        <img src="images/logo.png" />
      </div>
      <div class="navigation">
        <a href="index1.html">Home</a>
        <a href="Destination.html">Destination</a>
        <a href="Homestay.html">Homestays</a>
        <a href="">Notification</a>
        <a href="Contact.html">Contact</a>
      </div>
      <div class="Login_container">
        <div class="login">
          <a href="Login.html">Login</a>
        </div>
        <div class="Sign">
          <a href="Signup.html">Sign Up</a>
        </div>
      </div>
    </header>
    <section class="Booking_box">
      <div class="Booking">
        <h2>My Booking</h2>
        <p>Manage your homestay reservations</p>
      </div>
      <div class="tabs">
        <button class="tab_s">Upcoming</button>
        <button class="tab">Past</button>
      </div>
      <div class="main_section">
        <div class="Images">
          <img src="images/Ghandruk homestay/Ghandruk-Homestay.jpeg" />
        </div>
        <div class="time_travel">
          <div class="text_section">
            <h2>Ghandruk Homestay</h2>
            <p><i class="fa-solid fa-location-dot"></i>Ghandruk, Kaski</p>
            <div class="check_clas">
              <div class="Checking">
                <label for="text">Check in</label><br />
                <p>2025-11-30</p>
              </div>
              <div class="duration">
                <label for="text">Duration</label><br />
                <p>1 nights</p>
              </div>
            </div>
            <div class="check_clas">
              <div class="Checking">
                <label for="text">Guest</label><br />
                <p>2</p>
              </div>
              <div class="duration">
                <label for="text">Total Price</label><br />
                <p>Rs.2000</p>
              </div>
            </div>
            <div class="Booked_time">
              <p>Booked on 2025-11-15</p>
            </div>
          </div>
          <div class="View_section">
            <div class="Booking_view">
              <div class="main_view">
                <p>Confirmed</p>
              </div>
              <div class="view_button">
                <a href="homestaydetail.html"><button><i class="fa-regular fa-eye"></i>View Details</button></a>
              </div>
            </div>
            <div class="message_btn">
              <div class="Message">
                <button>
                  <i class="fa-regular fa-comment"></i>Message Host
                </button>
              </div>
              <div class="Cancel">
                <button><i class="fa-solid fa-xmark"></i>Cancel Booking</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main_section">
        <div class="Images">
          <img src="images/ilamm.jpg" />
        </div>
        <div class="time_travel">
          <div class="text_section">
            <h2>Shree Antu Homestay</h2>
            <p><i class="fa-solid fa-location-dot"></i>Kanyam,Ilam</p>
            <div class="check_clas">
              <div class="Checking">
                <label for="text">Check in</label><br />
                <p>2025-12-30</p>
              </div>
              <div class="duration">
                <label for="text">Duration</label><br />
                <p>2 nights</p>
              </div>
            </div>
            <div class="check_clas">
              <div class="Checking">
                <label for="text">Guest</label><br />
                <p>2</p>
              </div>
              <div class="duration">
                <label for="text">Total Price</label><br />
                <p>Rs.3000</p>
              </div>
            </div>
            <div class="Booked_time">
              <p>Booked on 2025-10-15</p>
            </div>
          </div>
          <div class="View_section">
            <div class="Booking_view">
              <div class="main_views">
                <p>Pending</p>
              </div>
              <div class="view_button">
                <button><i class="fa-regular fa-eye"></i>View Details</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
     <footer>
        <div class="main_section">
          <div class="media">
            <img src="Images/logo.png" />
            <p>
             Discover authentic Nepali hospitality through our carefully selected homestays.<br> Experience local culture, breathtaking landscapes, and unforgettable adventures.
            </p>
            <div class="icons">
              <button
                ><a class="fa-brands fa-facebook" style="color: blue"></a
              ></button>
              <button
                ><a class="fa-brands fa-instagram" style="color: red"></a
              ></button>
            </div>
          </div>
          <div class="link">
            <h2>Quick Links</h2>
            <div class="tags">
              <a href="#">Destination</a>
              <a href="#">Homestays</a>
              <a href="#">Contact Us</a>
              <a href="#">About Us</a>
            </div>
          </div>
          <div class="contact">
          <h2>Contact</h2>
          <div class="number">
            <p><i class="fa-solid fa-location-dot"></i>Sunsari ,Nepal</p>
            <p><i class="fa-solid fa-phone"></i>9742869769</p>
            <p><i class="fa-solid fa-envelope"></i>Travellocal2@gmail.com</p>
          </div>
        </div>
      </div>
      </div>
       <div class="copyright">
       <p> <i class="fa-regular fa-copyright"></i> 2025 TravelLocal Nepal. All
        rights reserved.</p>
       </div>
    </footer>
  </body>
</html>
