<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Confirm Page</title>
    <link rel="stylesheet" href="confirm.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <div class="image">
        <img src="images/logo.png" />
      </div>
      <div class="navigation">
        <a href="index.html">Home</a>
        <a href="Destination.html">Destination</a>
        <a href="Homestay.html">Homestays</a>
        <a href="Contact.html">Contact</a>
      </div>
      <div class="Login_container">
        <div class="login">
          <a href="Login.html">Login</a>
        </div>
        <div class="Sign">
          <a href="Signup.html">Sign Up</a>
        </div>
      </div>
    </header>
    <section class="Booking_box">
      <div class="Booking">
        <h2>My Booking</h2>
        <p>Manage your homestay reservations</p>
      </div>
      <div class="tabs">
        <button class="tab_s">Upcoming</button>
        <button class="tab">Past</button>
      </div>
      <div class="main_section">
        <div class="Images">
          <img src="images/Ghandruk homestay/Ghandruk-Homestay.jpeg" />
        </div>
        <div class="text_section">
          <h2>Ghandruk Homestay</h2>
          <p><i class="fa-solid fa-location-dot"></i>Ghandruk, Kaski</p>
          <div class="check_clas">
            <div class="Checking">
              <label for="text">Check in</label><br/>
              <p>2025-11-30</p>
            </div>
            <div class="duration">
              <label for="text">Duration</label><br/>
              <p>1 nights</p>
            </div>
            </div>
             <div class="check_clas">
            <div class="Checking">
              <label for="text">Guest</label><br/>
              <p>2</p>
            </div>
            <div class="duration">
              <label for="text">Total Price</label><br/>
              <p>Rs.2000</p>
            </div>
            </div>
            <div class="Booked_time">
              <p>Booked on 2025-11-15</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
